* {
    color: rgba(0,0,0,.87);
}
.dropzone{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 200;
    height: 30vh;
    border:2px dashed #f16624;
    border-radius: 5px;
    background: white;
    margin: 10px 0;
    color: black;


}
.dropzone:hover{
    border: 2px solid #f16624;
    color: #dadada !important;

}
.file-label{
    font-size:1.2em;
}

progress::-webkit-progress-value{
    transition: width 0.1 ease;

}
img{
    width:250px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5px;
}
mat-card{
    background-color: #fff;
}
@media only screen and (max-width: 780px) {
    .card{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 635px) {
    .card{
        display:block;
    }
}